PORT = 1200
# MONGODB_URL= "mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/SpectraDash?retryWrites=true&w=majority "
MONGODB_URL= "mongodb+srv://SceptredashGlobalLimited:Sc5ptr54p5@sceptredash.vzewz.mongodb.net/?retryWrites=true&w=majority&appName=sceptredash"
# MONGODB_URI= "mongodb://127.0.0.1:27017/SpectraDashBE"
CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

MONGODB_URL_LIVE = "mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/SpectraDashBE?retryWrites=true&w=majority 
"

# G_ID = "350112565242-6vg8nj5odo3p0scscedorsbll9t6u613.apps.googleusercontent.com"
# G_SECRET = "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"
# G_REFRESH = "1//04CIhzfu8bPUeCgYIARAAGAQSNwF-L9Ir_CY_w6TB_6QNSUxAVlDBGB8CHsLS2b9MixUIwO-secYSvkCCTMgV4d8asYExrzMF5Qo"
# G_URL = "https://developers.google.com/oauthplayground"

CLIENT_ID = "1000.GV138NBIMFWYHF6AMUEIZI8VAYYXWQ"
CLIENT_SECRET = "fac5af1979a2d695daefab77287972ae6d97540ba4"
REFRESH_TOKEN = "1000.0c257701da32e359ea9f84d7cbad3f68.0bfa938a1bbb1705249b404cd88fd54b"
REDIRECT_URI = "http://sceptredash.com"
SESSION_SECRET = "secret"
JWT_SECRET = "secret"
PAYSTACK_SECRET_KEY=sk_live_f3b80843e8c286541f5df76277bb5a2b16843cfa