PORT=1200
MONGODB_ONLINE_SERVER_URL= "mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/SpectraDash?retryWrites=true&w=majority" 

MONGODB_LOCAL_SERVER_URL= "mongodb://127.0.0.1:27017/SpectraDashBE"
CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

# G_ID = "350112565242-6vg8nj5odo3p0scscedorsbll9t6u613.apps.googleusercontent.com"
# G_SECRET = "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"
# G_REFRESH = "1//04CIhzfu8bPUeCgYIARAAGAQSNwF-L9Ir_CY_w6TB_6QNSUxAVlDBGB8CHsLS2b9MixUIwO-secYSvkCCTMgV4d8asYExrzMF5Qo"
# G_URL = "https://developers.google.com/oauthplayground"

G_ID = "28556527674-5qul8oh4noh0f9fa15jkp73blsqgf30h.apps.googleusercontent.com"
G_SECRET = "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"
G_REFRESH = "1//04h6Z9LyB-G-aCgYIARAAGAQSNwF-L9IrEbqDbcW3C-_ezNUVdgBZyhyy2Z1VPkwquY5aMu25V59ZZnArXwJTOFIG4nZz3lNVdks"
G_URL = "https://developers.google.com/oauthplayground"
SESSION_SECRET = "secret"